/* TABLE OF CONTENTS */
/* --------------------------------
General
Navbar
Hero content
Stats
About
Choose us
Services
Review
Team
footer
--------------------------------- */

/* General */
@font-face {
  font-family: poppins;
  src: url("../fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: myriad;
  src: url("../fonts/MYRIADPRO-REGULAR.OTF");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.form-control:focus {
  box-shadow: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}
:root {
  /*colors */
  --color-white: #ffffff;
  --color-black: #000000;
  --primary-color: #ff6058;

  /* fonts */
  --primary-font: poppins, sans-serif;
  --secondary-font: myriad, sans-serif;
}

body {
  font-family: var(--primary-font);
}
.owl-theme .owl-dots,
.owl-theme .owl-nav {
  display: none;
}
.btn-check:focus + .btn, .btn:focus{
  box-shadow: none;
}
/* custom css */

/* Navabr css */
.top-hero-wrapper {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/hero-banner.jpg);
  background-size: cover;
  background-position: center center;
}
.top-hero-wrapper .navbar {
  padding: 20px 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.top-hero-wrapper .navbar .toggle-menu-btn {
  display: none;
}
.top-hero-wrapper .navbar .nav-link {
  color: var(--color-white);
  font-size: 20px;
  text-transform: uppercase;
}
.top-hero-wrapper .navbar .nav-link.active {
  color: var(--primary-color);
}
.top-hero-wrapper .navbar .nav-item:not(:last-child) {
  margin-right: 35px;
}
.top-hero-wrapper .navbar .contact-u-btn {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-white);
  background-color: var(--primary-color);
  padding: 10px 30px;
}
/* Navabr css end */
/* Hero content css */
.top-hero-wrapper .hero-content-wrpper {
  color: var(--color-white);
  text-align: center;
}
.top-hero-wrapper .hero-content-wrpper h3 {
  font-size: 29px;
  font-weight: 600;
  letter-spacing: 5px;
}
.top-hero-wrapper .hero-content-wrpper h1 {
  font-size: 84px;
  font-weight: 900;
  margin: 10px 0;
}
.top-hero-wrapper .hero-content-wrpper p {
  font-size: 22px;
  margin-bottom: 40px;
}
.top-hero-wrapper .hero-content-wrpper .btn {
  color: var(--color-white);
  font-size: 18px;
  background-color: var(--primary-color);
  padding: 10px 35px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
}
.top-hero-wrapper .hero-content-wrpper .get-started-btn {
  background-color: var(--primary-color);
  margin-right: 20px;
}
.top-hero-wrapper .hero-content-wrpper .learn-more-btn {
  background-color: var(--color-black);
}
/* Hero content css end*/

/* Stats section css */

.stats-section .stats-cols {
  border-bottom: 1px solid #e9e9e9;
}
.stats-section .stats-cols:not(:last-child) {
  border-right: 1px solid #e9e9e9;
}
.stats-section .stats-card {
  padding: 30px 0;
  text-align: center;
}
.stats-section .stats-card .stats-count {
  font-size: 60px;
  color: var(--primary-color);
  font-weight: 700;
}
.stats-section .stats-card .stats-name {
  font-size: 24px;
  color: var(--color-black);
  font-weight: 600;
  text-transform: uppercase;
}
/* Stats section css end*/

/* About css */
.about-section {
  padding: 100px 0;
}
.about-section .about-img-wrapper {
  display: flex;
}
.about-section .about-img1 {
  margin-bottom: 40px;
  margin-right: 40px;
}
.about-section .about-img3 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.about-section .sub-title {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
}
.about-section .title {
  color: var(--color-black);
  font-size: 60px;
  font-weight: 900;
  padding: 30px 0;
}
.about-section .title span {
  color: var(--primary-color);
}
.about-section .about-section-title-icon {
  font-size: 40px;
  color: #73a4aa;
}
.about-section .about-section-title {
  font-size: 30px;
  font-weight: 600;
  color: var(--color-black);
}
.about-section p {
  font-size: 18px;
  color: #737373;
}
.about-section .about-btn {
  color: var(--color-white);
  background-color: var(--primary-color);
  padding: 15px 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
/* About css ned */

/* Choose us css */
.chooseUs-section {
  background-image: linear-gradient(to bottom, #f7f7f7 70%, #ffffff 30%);
  padding: 80px 0;
}
.chooseUs-section .sub-title {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
}
.chooseUs-section .title {
  color: var(--color-black);
  font-size: 60px;
  font-weight: 900;
  padding: 30px 0;
}
.chooseUs-section .title span {
  color: var(--primary-color);
}
.chooseUs-section p {
  font-size: 18px;
  color: #737373;
  padding: 30px 0;
}
.chooseUs-section .chooseUs-slider .box {
  position: relative;
}
.chooseUs-section .chooseUs-slider .box .slider-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  width: fit-content;
}
.chooseUs-section .chooseUs-slider .box .slider-btn:hover {
  background-color: var(--primary-color);
}
.chooseUs-section .company-slider {
  padding: 0 100px;
}
.chooseUs-section .company-slider img {
  width: auto;
}
.chooseUs-section .company-slider .box {
  display: flex;
  justify-content: center;
}
/* Choose us css end */
/* Services css */
.services-section {
  margin-bottom: 50px;
}
.services-section .sub-title {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
}
.services-section .title {
  color: var(--color-black);
  font-size: 60px;
  font-weight: 900;
  padding: 30px 0;
}
.services-section .title span {
  color: var(--primary-color);
}
.services-section .right-col {
  padding: 30px 0;
  display: flex;
  justify-content: flex-end;
}
.services-section .view-more-btn {
  color: var(--color-white);
  background-color: var(--primary-color);
  font-size: 14px;
  font-weight: 600;
  padding: 20px 50px;
  margin-top: 50px;
}
.services-section .services-slider .card {
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  padding: 40px 10px;
  border: none;
}
.services-section .services-slider .card-body {
  text-align: center;
  margin-top: 20px;
}
.services-section .services-slider .card .card-img {
  background-color: var(--primary-color);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-section .services-slider .card img {
  width: fit-content;
}
.services-section .services-slider .card-body .card-title {
  font-weight: 600;
}
/* Services css end */
/* Review css */
.review-section {
  background: linear-gradient(
      105deg,
      rgba(0, 0, 0, 0.8) 60%,
      rgba(255, 255, 255, 0) 40%
    ),
    url(../images/client-bg.jpg);
  height: 800px;
  background-size: cover;
  background-position: center center;
  padding: 100px;
}
.review-section .sub-title {
  color: var(--color-white);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
}
.review-section .title {
  color: var(--color-white);
  font-size: 60px;
  font-weight: 900;
  padding: 30px 0;
}
.review-section .card {
  padding: 30px;
  background-color: #212121;
}
.review-section .card-body blockquote {
  font-size: 16px;
  font-style: italic;
  color: var(--color-white);
}
.review-section .card-body img {
  width: 100px;
}
.review-section .card-body .client-name {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
}
.review-section .card-body .client-designation {
  color: var(--color-white);
  font-style: italic;
}
/* Review css end */
/*Team css */
.team-section {
  padding: 40px 0 100px 0;
  text-align: center;
}
.team-section .sub-title {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
}
.team-section .title {
  color: var(--color-black);
  font-size: 60px;
  font-weight: 900;
  padding: 30px 0;
}
.team-section .title span {
  color: var(--primary-color);
}
.team-section .team-slider .card {
  padding: 45px;
}
.team-section .team-slider .card img {
  width: 100px;
  margin: 0 auto;
}
.team-section .team-slider .card .team-name {
  font-size: 20px;
  font-weight: 600;
}
.team-section .team-slider .card .team-social-icons a {
  font-size: 20px;
  color: var(--primary-color);
}
.team-section .team-slider .card .team-social-icons a:not(:last-child) {
  margin-right: 10px;
}

/*Team css end */
/* footer css */
.footer-section {
  background-color: var(--color-black);
  padding: 100px 0 20px 0;
  position: relative;
}
.footer-section p {
  color: var(--color-white);
  width: 50%;
}
.footer-section .footer-social-icons a {
  color: var(--color-white);
  font-size: 18px;
}
.footer-section .footer-social-icons a:not(:last-child) {
  margin-right: 10px;
}
.footer-section .footer-section-links a {
  color: var(--color-white);
  font-size: 18px;
  text-decoration: none;
}
.footer-section .footer-section-links a:not(:last-child) {
  margin-right: 10px;
}
.footer-section span {
  color: var(--color-white);
}
.footer-section .news-letter {
  position: absolute;
  top: 0;
  width: 500px;
}
.footer-section .news-letter {
  position: absolute;
  top: -50px;
  width: 500px;
  left: 50%;
  transform: translateX(-50%);
}
.footer-section .news-letter .news-letter-form {
  position: relative;
}

.footer-section .news-letter .nl-input {
  padding: 30px 200px 30px 20px;
  border-radius: 60px;
  border: 0;
}
.footer-section .news-letter .news-letterbtn {
  background-color: var(--primary-color);
  color: var(--color-white);
  font-size: 20px;
  font-weight: 600;
  border-radius: 20px;
  padding: 5px 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}
/* footer css end */
